<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2b64485085.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="first"> 
            <div class="seytech">Seytech </div> 
            <div class="sign1">Sign in</div> 
        </nav> 
        <div class="tx"> 
                <div id="build"> 
                    <h1><b>Build a landing page for your business or project or project and generate more leads!</b></h1> 
                </div> 
                <div class="buttom"> 
                    <input class="form-m" type="text" name="" placeholder="Enter your email...." required/> 
                    <input type="submit" name="" value="Sign up!"> 
                </div>         
        </div>
    </header> 
    <main>
        <section class="featuring-icons">
            <div class="container">
                <div class="first-icon">
                    <div class="icons" id="icon-desktop">
                        <i class="fa-solid fa-display"></i>
                    </div>
                    <div class="text-ic">
                        <h3>Fully Responsive</h3>
                        <p class="text-icons">This theme will look great on any device, no matter the size!</p>
                    </div>   
                </div>
                <div class="second-icon">
                    <div class="icons" id="icon-layered">
                        <i class="fa-solid fa-layer-group"></i>
                    </div>
                    <div class="text-ic">
                        <h3>Production Ready</h3>
                        <p class="text-icons">Featuring the latest build for Production</p>
                    </div>
                </div>
                <div class="third-icon">
                    <div class="icons" id="icon-circle">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="text-ic">
                        <h3>Easy to Use</h3>
                        <p class="text-icons">Ready to use with yourown content, or customize the source files!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="text-pics">
            <div class="block-one">
                <div class="tx-one-box">
                    <div class="text-one">
                        <h2 class="tx-pics">Fully Responsive Design</h2>
                        <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will dehave responsively!</p>
                    </div>
                </div>
                <div class="pic-one"></div>
            </div>
            <div class="block-two">
                <div class="pic-two"></div>
                <div class="tx-two-box">
                    <div class="text-two">
                        <h2 class="tx-pics">Updated For Bootstrap 4</h2>
                        <p>Newly iproved, and full of great utility classes. Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
                    </div>
                </div>
            </div>
            <div class="block-three">
                <div class="tx-three-box">
                    <div class="text-three">
                        <h2 class="tx-pics">Easy to Use & Customize</h2>
                        <p>Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
                    </div>
                </div>
                <div class="pic-three"></div>
            </div>
        </section>
        <section class="testimonials">
            <h1>What people are saying...</h1>
            <div class="img1">
               <div class="testimonials1">
                    <img src="https://learn.seytech.co/assets/projects/html-css/projects/3-landing/img/testimonials-1.jpg" alt="" class="circle"> 
                    <h2 class="text">Margaret E.</h2>
                    <p class="text">"This is fantastic! Thanks so much guys!"</p>
               </div>
               <div class="testimonials2">
                    <img src="https://learn.seytech.co/assets/projects/html-css/projects/3-landing/img/testimonials-2.jpg" alt=""class="circle" > 
                    <h2 class="text">Fred E.</h2>
                    <p class="text">"Bootstrap is amazing. I've been using it top create lots of super nice landing pages."</p>
               </div>
               <div class="testimonials3">
                    <img src="https://learn.seytech.co/assets/projects/html-css/projects/3-landing/img/testimonials-3.jpg" alt="" class="circle"> 
                    <h2 class="text">Sarah W.</h2>
                    <p class="text">"Thanks so much for making these free resources available to us!"</p>
               </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="registration">
            <div class="registrations">
                <h2 class="sign">Ready to get started? Sign up now!</h2>
                <div class="form">
                    <input class="form-m" id="fr-reg" type="text" name="email" placeholder="Enter your email..." required>
                    <button id="bt">Sign up!</button>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>